<!-- https://mit-license.org | © 2023 gparap -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Carousel</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		main {
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
		}

		main .container {
			padding: 2.25rem;
		}

		#carousel-slider {
			padding: 0.75rem;
			border-radius: 0.75vw;
			box-shadow: 0 0 0.75vw 0.75vw #000000;
		}

		.carousel-caption-custom {
			font-size: larger;
			font-family: system-ui, Roboto;
			font-weight: bolder;
			width: 100%;
			text-align: center;
			background-color: #000000;
			color: white;
		}

		.carousel-indicators [data-bs-target] {
			width: 15px;
			height: 15px;
			border-radius: 100%;
		}

		.carousel-inner {
			aspect-ratio: 16/9;
		}
	</style>

</head>

<body onload="hideAllSections();">
	<header>
		<nav class="navbar navbar-expand bg-light">
			<div class="container">
				<a class="navbar-header navbar-brand" href="../index.html">Image Gallery</a>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="thumbnails.html">Thumbnails</a></li>
					<li class="nav-item"><a class="nav-link" href="grid.html">Grid</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Carousel</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="container">
			<div class="carousel slide" id="carousel-slider">
				<div class="carousel-indicators">
					<div data-bs-target="#carousel-slider" data-bs-slide-to="0" class="active"></div>
					<div data-bs-target="#carousel-slider" data-bs-slide-to="1"></div>
					<div data-bs-target="#carousel-slider" data-bs-slide-to="2"></div>
					<div data-bs-target="#carousel-slider" data-bs-slide-to="3"></div>
					<div data-bs-target="#carousel-slider" data-bs-slide-to="4"></div>
					<div data-bs-target="#carousel-slider" data-bs-slide-to="5"></div>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="carousel-caption-custom">Image 01</div>
						<img src="../img/img_01.jpg" class="img-fluid w-100">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption-custom">Image 02</div>
						<img src="../img/img_02.jpg" class="img-fluid w-100">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption-custom">Image 03</div>
						<img src="../img/img_03.jpg" class="img-fluid w-100">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption-custom">Image 04</div>
						<img src="../img/img_04.jpg" class="img-fluid w-100">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption-custom">Image 05</div>
						<img src="../img/img_05.jpg" class="img-fluid w-100">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption-custom">Image 06</div>
						<img src="../img/img_06.jpg" class="img-fluid w-100">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carousel-slider"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="false"></span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carousel-slider"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				</button>
			</div>
		</div>

	</main>
	<footer>
	</footer>

	<!--Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>